$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000009, day=000000000019, hour=000000000020, min=000000000026, sec=000000000014)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011274, lin=000000000225, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1214
	PostProcess=false
	LossLess=true
	NextUniqueID=1561
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Dout=\'1.8500000000000001mm\' s=\'0.050000000000000003mm\' st=\'0.80000000000000004mm\' w=\'0.050000000000000003mm\'', ID=64)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=64, Ver=1214, Dir='DV64_V1214.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=142
	$begin 'NextAssemVersionID'
		NextUniqueID=143
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=141
			VIDMap('Dout=\'1.8500000000000001mm\' s=\'0.050000000000000003mm\' st=\'0.80000000000000004mm\' w=\'0.050000000000000003mm\'', 875, 'Dout=\'1.8500000000000001mm\' st=\'0.80000000000000004mm\' w=\'0.050000000000000003mm\'', 115)
			DM(VID=115, Ver=141, Dir='NDV115_V141.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=64, Ver=1214, Dir='DV64_MI0_V1214.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1232, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock21'
	'SolutionKey(SimSetup=1232, Instance=\'SolutionDefinition\', Solution=1233, VersionID=0)'='SolutionBlock18'
	'SolutionKey(SimSetup=1232, Instance=\'SolutionDefinition\', Solution=1234, VersionID=0)'='SolutionBlock19'
	'SolutionKey(SimSetup=1232, Instance=\'SolutionDefinition\', Solution=1237, VersionID=0)'='SolutionBlock20'
$end 'BlockMapName'
$begin 'SolutionBlock18'
	SolutionName='AdaptivePass'
	SolutionID=1233
	V=0
	$begin 'States'
		F(VID=64, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=64, Ver=0, File='DV64_SOL1233_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=64, Ver=0, File='DV64_SOL1233_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=64, Ver=0, File='DV64_SOL1233_M3_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock18'
$begin 'SolutionBlock19'
	SolutionName='LastAdaptive'
	SolutionID=1234
	V=0
	$begin 'States'
		F(VID=64, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(868000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=64, Ver=0, File='DV64_SOL1234_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1392, 868000000)
		$begin 'DataMap'
			VID=64
			Ver=0
			F(DblID=1392, Dir='DV64_S1234_V0_F1392/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock19'
$begin 'SolutionBlock20'
	SolutionName='Sweep'
	SolutionID=1237
	V=0
	$begin 'States'
		F(VID=64, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(434000000, 439425000, 444850000, 450275000, 455700000, 461125000, 466550000, 471975000, 477400000, 482825000, 488250000, 493675000, 499100000, 504525000, 509950000, 515375000, 520800000, 526225000, 531650000, 537075000, 542500000, 547925000, 553350000, 558775000, 564200000, 569625000, 575050000, 580475000, 585900000, 591325000, 596750000, 602175000, 607600000, 613025000, 618450000, 623875000, 629300000, 634725000, 640150000, 645575000, 651000000, 656425000, 661850000, 667275000, 672700000, 678125000, 683550000, 688975000, 694400000, 699825000, 705250000, 710675000, 716100000, 721525000, 726950000, 732375000, 737800000, 743225000, 748650000, 754075000, 759500000, 764925000, 770350000, 775775000, 781200000, 786625000, 792050000, 797475000, 802900000, 808325000, 813750000, 819175000, 824600000, 830025000, 835450000, 840875000, 846300000, 851725000, 857150000, 862575000, 868000000, 873425000, 878850000, 884275000, 889700000, 895125000, 900550000, 905975000, 911400000, 916825000, 922250000, 927675000, 933100000, 938525000, 943950000, 949375000, 954800000, 960225000, 965650000, 971075000, 976500000, 981925000, 987350000, 992775000, 998200000, 1003625000, 1009050000, 1014475000, 1019900000, 1025325000, 1030750000, 1036175000, 1041600000, 1047025000, 1052450000, 1057875000, 1063300000, 1068725000, 1074150000, 1079575000, 1085000000, 1090425000, 1095850000, 1101275000, 1106700000, 1112125000, 1117550000, 1122975000, 1128400000, 1133825000, 1139250000, 1144675000, 1150100000, 1155525000, 1160950000, 1166375000, 1171800000, 1177225000, 1182650000, 1188075000, 1193500000, 1198925000, 1204350000, 1209775000, 1215200000, 1220625000, 1226050000, 1231475000, 1236900000, 1242325000, 1247750000, 1253175000, 1258600000, 1264025000, 1269450000, 1274875000, 1280300000, 1285725000, 1291150000, 1296575000, 1302000000, 1307425000, 1312850000, 1318275000, 1323700000, 1329125000, 1334550000, 1339975000, 1345400000, 1350825000, 1356250000, 1361675000, 1367100000, 1372525000, 1377950000, 1383375000, 1388800000, 1394225000, 1399650000, 1405075000, 1410500000, 1415925000, 1421350000, 1426775000, 1432200000, 1437625000, 1443050000, 1448475000, 1453900000, 1459325000, 1464750000, 1470175000, 1475600000, 1481025000, 1486450000, 1491875000, 1497300000, 1502725000, 1508150000, 1513575000, 1519000000, 1524425000, 1529850000, 1535275000, 1540700000, 1546125000, 1551550000, 1556975000, 1562400000, 1567825000, 1573250000, 1578675000, 1584100000, 1589525000, 1594950000, 1600375000, 1605800000, 1611225000, 1616650000, 1622075000, 1627500000, 1632925000, 1638350000, 1643775000, 1649200000, 1654625000, 1660050000, 1665475000, 1670900000, 1676325000, 1681750000, 1687175000, 1692600000, 1698025000, 1703450000, 1708875000, 1714300000, 1719725000, 1725150000, 1730575000, 1736000000, 1741425000, 1746850000, 1752275000, 1757700000, 1763125000, 1768550000, 1773975000, 1779400000, 1784825000, 1790250000, 1795675000, 1801100000, 1806525000, 1811950000, 1817375000, 1822800000, 1828225000, 1833650000, 1839075000, 1844500000, 1849925000, 1855350000, 1860775000, 1866200000, 1871625000, 1877050000, 1882475000, 1887900000, 1893325000, 1898750000, 1904175000, 1909600000, 1915025000, 1920450000, 1925875000, 1931300000, 1936725000, 1942150000, 1947575000, 1953000000, 1958425000, 1963850000, 1969275000, 1974700000, 1980125000, 1985550000, 1990975000, 1996400000, 2001825000, 2007250000, 2012675000, 2018100000, 2023525000, 2028950000, 2034375000, 2039800000, 2045225000, 2050650000, 2056075000, 2061500000, 2066925000, 2072350000, 2077775000, 2083200000, 2088625000, 2094050000, 2099475000, 2104900000, 2110325000, 2115750000, 2121175000, 2126600000, 2132025000, 2137450000, 2142875000, 2148300000, 2153725000, 2159150000, 2164575000, 2170000000, 2175425000, 2180850000, 2186275000, 2191700000, 2197125000, 2202550000, 2207975000, 2213400000, 2218825000, 2224250000, 2229675000, 2235100000, 2240525000, 2245950000, 2251375000, 2256800000, 2262225000, 2267650000, 2273075000, 2278500000, 2283925000, 2289350000, 2294775000, 2300200000, 2305625000, 2311050000, 2316475000, 2321900000, 2327325000, 2332750000, 2338175000, 2343600000, 2349025000, 2354450000, 2359875000, 2365300000, 2370725000, 2376150000, 2381575000, 2387000000, 2392425000, 2397850000, 2403275000, 2408700000, 2414125000, 2419550000, 2424975000, 2430400000, 2435825000, 2441250000, 2446675000, 2452100000, 2457525000, 2462950000, 2468375000, 2473800000, 2479225000, 2484650000, 2490075000, 2495500000, 2500925000, 2506350000, 2511775000, 2517200000, 2522625000, 2528050000, 2533475000, 2538900000, 2544325000, 2549750000, 2555175000, 2560600000, 2566025000, 2571450000, 2576875000, 2582300000, 2587725000, 2593150000, 2598575000, 2604000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=64, Ver=0, File='DV64_SOL1237_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1403, 5000000000, 1405, 434000000, 1408, 2717000000, 1410, 1575500000, 1412, 3858500000, 1414, 4429250000, 1487, 2604000000, 1489, 1004750000, 1491, 719375000)
		$begin 'DataMap'
			VID=64
			Ver=0
			F(DblID=1405, Dir='DV64_S1237_V0_F1405/')
			F(DblID=1491, Dir='DV64_S1237_V0_F1491/')
			F(DblID=1489, Dir='DV64_S1237_V0_F1489/')
			F(DblID=1410, Dir='DV64_S1237_V0_F1410/')
			F(DblID=1487, Dir='DV64_S1237_V0_F1487/')
			F(DblID=1408, Dir='DV64_S1237_V0_F1408/')
			F(DblID=1412, Dir='DV64_S1237_V0_F1412/')
			F(DblID=1414, Dir='DV64_S1237_V0_F1414/')
			F(DblID=1403, Dir='DV64_S1237_V0_F1403/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'TransientSolveStauts'
		SS(VID=64, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1404, 5000000000, 1406, 434000000, 1409, 2717000000, 1411, 1575500000, 1413, 3858500000, 1415, 4429250000, 1488, 2604000000, 1490, 1004750000, 1492, 719375000)
		$begin 'DataMap'
			VID=64
			Ver=0
			SU(DblID=1406, SU='DV64_S1237_V0_F1406_SU.txt')
			SU(DblID=1492, SU='DV64_S1237_V0_F1492_SU.txt')
			SU(DblID=1490, SU='DV64_S1237_V0_F1490_SU.txt')
			SU(DblID=1411, SU='DV64_S1237_V0_F1411_SU.txt')
			SU(DblID=1488, SU='DV64_S1237_V0_F1488_SU.txt')
			SU(DblID=1409, SU='DV64_S1237_V0_F1409_SU.txt')
			SU(DblID=1413, SU='DV64_S1237_V0_F1413_SU.txt')
			SU(DblID=1415, SU='DV64_S1237_V0_F1415_SU.txt')
			SU(DblID=1404, SU='DV64_S1237_V0_F1404_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock20'
$begin 'SolutionBlock21'
	SimSetupID=1232
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=64, Ver=0, EmConv='DV64_S1232_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=64, Ver=0, Dir='DV64_S1232_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=64, Ver=0, Dir='DV64_S1232_ADP3_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=64, Ver=0, File='DV64_S1232_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=64, Ver=0, File='DV64_S1232_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=64, Ver=0, File='DV64_S1232_SD3_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=64, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=64, Ver=0, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=64, Ver=0, File='DV64_S1232_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=64, Ver=0, Dir='DV64_S1232_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock21'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1545, lin=38, lvl=0)
		SolutionBlock18(pos=2047, lin=45, lvl=0)
		SolutionBlock19(pos=2728, lin=78, lvl=0)
		SolutionBlock20(pos=3381, lin=111, lvl=0)
		SolutionBlock21(pos=10038, lin=171, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11274, lin=225, lvl=0)
	$end '$index$'
$end '$index$'
